# Jiro.Shared

./: .gitignore  README.md  README.nuget.md  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/actions/setup-dotnet-project/: action.yml
.github/workflows/: create-release.yml  debug-triggers.yml  deploy-docs.yml  jiro-shared-ci.yml  jiro-shared-performance.yml  jiro-shared-security.yml  markdown-lint.yml  security-scan-fixed.yml  simple-test.yml
api/: Jiro.Shared.Exceptions.JiroException.html  Jiro.Shared.Exceptions.html  Jiro.Shared.Extensions.ServiceExtensions.html  Jiro.Shared.Extensions.SignalRStreamExtensions.html  Jiro.Shared.Extensions.StreamingExtensions.html  Jiro.Shared.Extensions.html  Jiro.Shared.Grpc.ChatMessage.html  Jiro.Shared.Grpc.ChatMessagesResponse.html  Jiro.Shared.Grpc.ChatStreamResponse.html  Jiro.Shared.Grpc.ClientMessage.ResultOneofCase.html  Jiro.Shared.Grpc.ClientMessage.html  Jiro.Shared.Grpc.ClientMessageExtensions.html  Jiro.Shared.Grpc.CommandResultResponse.html  Jiro.Shared.Grpc.DataType.html  Jiro.Shared.Grpc.GraphResult.html  Jiro.Shared.Grpc.JiroHubProto.JiroHubProtoBase.html  Jiro.Shared.Grpc.JiroHubProto.JiroHubProtoClient.html  Jiro.Shared.Grpc.JiroHubProto.html  Jiro.Shared.Grpc.JiroHubReflection.html  Jiro.Shared.Grpc.LogEntry.html  Jiro.Shared.Grpc.LogStreamResponse.html  Jiro.Shared.Grpc.MessageType.html  Jiro.Shared.Grpc.Pair.html  Jiro.Shared.Grpc.Session.html  Jiro.Shared.Grpc.SessionsReply.html  Jiro.Shared.Grpc.TextResult.html  Jiro.Shared.Grpc.TextType.html  Jiro.Shared.Grpc.WordStreamResponse.html  Jiro.Shared.Grpc.WordStreamUpdate.html  Jiro.Shared.Grpc.html  Jiro.Shared.SynchronizationToken.html  Jiro.Shared.Tasks.IInstanceTaskManager.html  Jiro.Shared.Tasks.ITaskManager.html  Jiro.Shared.Tasks.Models.ChannelStreamTask-1.html  Jiro.Shared.Tasks.Models.InstanceManagedTask.html  Jiro.Shared.Tasks.Models.QueuedRequest.html  Jiro.Shared.Tasks.Models.QueuedStreamRequest.html  Jiro.Shared.Tasks.Models.html  Jiro.Shared.Tasks.TaskManager.html  Jiro.Shared.Tasks.TaskManagerOptions.html  (+96 more)
dev/: docfx.json  index.md
dev/api/: index.md
dev/docs/: index.md  toc.yml
dev/docs/changelog/: code-names.md  index.md  toc.yml  v1.0.0.md  v1.0.1.md  v1.1.0.md  v1.1.1.md  v1.1.2.md  v1.1.3.md  v1.1.4.md  v1.1.5.md  v1.1.6.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.3.0.md  v1.3.1.md  v1.3.2.md  v1.4.0.md  v1.4.1.md  v1.4.2.md  v1.4.3.md  v1.4.4.md  v1.4.5.md  v2.0.0.md
dev/tags/: release_notes_v1.0.0.md  release_notes_v1.1.0.md  release_notes_v1.1.1.md  release_notes_v1.1.2.md  release_notes_v1.1.3.md  release_notes_v1.1.4.md  release_notes_v1.1.5.md  release_notes_v1.1.6.md  release_notes_v1.2.0.md  release_notes_v1.2.1.md  release_notes_v1.2.2.md  release_notes_v1.3.0.md  release_notes_v1.3.1.md  release_notes_v1.3.2.md  release_notes_v1.4.0.md  release_notes_v1.4.1.md  release_notes_v1.4.2.md  release_notes_v1.4.3.md  release_notes_v1.4.4.md  release_notes_v1.4.5.md  release_notes_v1.4.6.md
docs/: index.html  toc.html  toc.json
docs/changelog/: code-names.html  index.html  toc.html  toc.json  v1.0.0.html  v1.0.1.html  v1.1.0.html  v1.1.1.html  v1.1.2.html  v1.1.3.html  v1.1.4.html  v1.1.5.html  v1.1.6.html  v1.2.0.html  v1.2.1.html  v1.2.2.html  v1.3.0.html  v1.3.1.html  v1.3.2.html  v1.4.0.html  v1.4.1.html  v1.4.2.html  v1.4.3.html  v1.4.4.html
scripts/: create-release.ps1  create-release.sh  deploy-nuget.ps1  docfx-gen.ps1  docfx-gen.sh  markdown-lint.ps1  markdown-lint.sh
source/: Main.sln
source/Jiro.Shared/: CommandResult.cs  CommandType.cs  GlobalSuppressions.cs  Jiro.Shared.csproj  Jiro.Shared.nuspec  SynchronizationToken.cs  TrackedObject.cs
source/Jiro.Shared.Tests/: Jiro.Shared.Tests.csproj
source/Jiro.Shared.Tests/Serialization/: CommandResultSerializationTests.cs
source/Jiro.Shared.Tests/Services/: TaskManagerTests.cs
source/Jiro.Shared/Exceptions/: JiroException.cs
source/Jiro.Shared/Extensions/: MemoryExtensions.cs  ServiceExtensions.cs  SignalRStreamExtensions.cs  StreamingExtensions.cs
source/Jiro.Shared/Grpc/: ClientMessageExtensions.cs  jiroHub.proto
source/Jiro.Shared/Tasks/: IInstanceTaskManager.cs  ITaskManager.cs  TaskManager.cs  TaskManagerOptions.cs
source/Jiro.Shared/Tasks/Models/: ChannelStreamTask.cs  InstanceManagedTask.cs  QueuedRequest.cs
source/Jiro.Shared/Utilities/: ApplicationUtilities.cs  PerformanceAnalyzer.cs  StringModifier.cs
source/Jiro.Shared/Websocket/: Endpoints.cs  Events.cs  IClientToServerResponses.cs  IJiroClient.cs  IJiroClientHub.cs  IJiroHub.cs  IJiroHubClient.cs  IJiroHubServer.cs  IJiroInstance.cs  IJiroServerHub.cs  IJiroSocketClient.cs  IServerToClientEvents.cs  JiroClientBase.cs  TrackedObject.cs
source/Jiro.Shared/Websocket/Requests/: ActionResult.cs  ChatSession.cs  CommandMessage.cs  CommandMetadata.cs  CommandsMetadataResponse.cs  ConfigResponse.cs  ConfigUpdateResponse.cs  ErrorResponse.cs  GetCommandsMetadataRequest.cs  GetConfigRequest.cs  GetCustomThemesRequest.cs  GetLogsRequest.cs  GetSessionRequest.cs  GetSessionsRequest.cs  GetSingleSessionRequest.cs  KeepaliveResponse.cs  LogEntry.cs  LogsResponse.cs  MachineInfoRequest.cs  RemoveSessionRequest.cs  SessionResponse.cs  SessionsResponse.cs  StreamChatRequest.cs  StreamWordRequest.cs  SyncResponse.cs  SystemModels.cs  Theme.cs  ThemesResponse.cs  UpdateConfigRequest.cs  UpdateSessionRequest.cs  WebSocketParameters.cs
source/Jiro.Shared/Websocket/Responses/: ChatMessage.cs  ChatSession.cs  CommandsMetadataResponse.cs  ConfigResponse.cs  ConfigUpdateResponse.cs  ErrorResponse.cs  KeepaliveResponse.cs  LogsResponse.cs  MachineInfoResponse.cs  SessionCommandResponse.cs  SessionResponse.cs  SessionsResponse.cs  SyncResponse.cs  ThemesResponse.cs  WordUpdate.cs
