<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Jiro.Shared</PackageId>
    <Version>1.4.5</Version>
    <Authors>HueByte</Authors>
    <Title>Jiro.Shared</Title>
    <Summary>Shared types and models for Jiro ecosystem applications</Summary>
    <Description>Jiro.Shared provides common types, models, and utilities used across the Jiro ecosystem, including JiroCloud and Jiro instances. This package contains shared WebSocket endpoints, gRPC service definitions, request/response models, and other foundational components.

Features:
• WebSocket endpoint definitions for real-time communication
• gRPC protocol buffer definitions
• Shared request and response models
• Common data transfer objects (DTOs)
• Type-safe communication contracts
• Full XML documentation for IntelliSense support</Description>
    <PackageProjectUrl>https://github.com/HueByte/Jiro.Shared</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HueByte/Jiro.Shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Jiro-Icon.png</PackageIcon>
    <PackageTags>jiro;shared;websocket;grpc;models;types;communication;dotnet;csharp</PackageTags>
    <Copyright>Copyright © HueByte 2025</Copyright>
    <PackageReleaseNotes>https://huebyte.github.io/Jiro.Shared/docs/changelog/index.html</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.9.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Suppress XML doc warnings for public surface to keep builds clean while docs are generated elsewhere. -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.nuget.md" Pack="true" PackagePath="\" />
    <None Include="..\..\dev\assets\Jiro-Icon.png" Pack="true" PackagePath="\" />
    <!-- Copy proto files into the package for consumers to import -->
    <Content Include="Grpc\**\*.proto" Pack="true" PackagePath="contentFiles\any\any\Grpc\" Visible="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grpc\**\*.proto" Pack="true" PackagePath="content\Grpc\" Visible="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Generate both server and client code for this package -->
    <Protobuf Include="Grpc\*.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
